In [13]:
FILE_NAME = 'Population_canton_1992'
ROW_TO_SKIP = 2
ID_LAST_ROW = 84
TARGET_NAME = 'Population_canton_1992'
NB_COLS_PROCEED = 0

In [14]:
target_noms = \
{'Unnamed: 0':'canton',\
'Unnamed: 1':'sexe'}#,\
# 'Unnamed: 2':'age_index',\
# 'Unnamed: 3':'age',\
# 'Unnamed: 4':'sexe_index',\
# 'Unnamed: 5':'sexe',\
# 'Unnamed: 6':'annee_permis_index',\
# 'Unnamed: 7':'annee_permis',\
# 'Unnamed: 8':'faute_index',\
# 'Unnamed: 9':'faute',\
# 'Unnamed: 10':'consequence_index',\
# 'Unnamed: 11':'consequence'}

In [2]:
data_folder = './data/'
data_clean_folder = './data_clean/'

In [1]:
import os
import pandas as pd
import json
import folium
import matplotlib.pyplot as plt
import numpy as np
import re
import math
import numpy as np
from numpy import isnan

In [17]:
# Functions
def propagationRow(df, feature,verbose=10000):
    for i in range(len(df[feature])):
        if i == 0:
            current = df[feature][i]
        else :
            try:
                if (isnan(float(df[feature][i]))):
                    df.loc[df.index == i, feature] = current
                else :
                    current = df[feature][i]
            except:
                current = df[feature][i]
            if(i%verbose == 0):
                print("[{}] - Rows {} to {} done".format(feature,i-verbose,i))

def get_X_first_columns(df,x):
    target = []
    if (x!=0):
        reg = re.compile("Unnamed: {}".format(x-1))
        for i in df.columns:
            target.append(i)
        if reg.match(i):
            return target
    else:
        reg = re.compile("Unnamed".format(x-1))
        for i in df.columns:
            if reg.match(i):
                target.append(i)
            else:
                return target
    
    

def completeDf(df, nb_cols):
    for col in get_X_first_columns(df,nb_cols):
        propagationRow(df,col,verbose=10000)

In [20]:
df = pd.read_excel(data_folder + FILE_NAME + '.xlsx',skiprows=ROW_TO_SKIP,nrows=ID_LAST_ROW-ROW_TO_SKIP)
df.head(5)

,Unnamed: 0,Unnamed: 1,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Suisse,Sexe - Total,6943095,6988858,7036852,7080948,7105446,7113373,7131888,7166738,...,7285214,7342981,7405051,7454112,7501255,7557609,7618599,7711056,7801278,7877571
1,NaN,Homme,3409670,3426199,3447614,3467945,3477147,3478179,3486789,3505087,...,3569257,3599446,3632015,3657517,3682520,3714697,3748587,3798705,3846081,3885339
2,NaN,Femme,3533425,3562659,3589238,3613003,3628299,3635194,3645099,3661651,...,3715957,3743535,3773036,3796595,3818735,3842912,3870012,3912351,3955197,3992232
3,Zürich,Sexe - Total,1174693,1176983,1181254,1187854,1194146,1197445,1201184,1209530,...,1242020,1257924,1271011,1281018,1292481,1306603,1322842,1347351,1366821,1383661
4,NaN,Homme,575827,575763,577958,581282,584345,586210,588266,593033,...,610612,618978,625728,630860,636885,644920,653787,667417,677726,686350

In [21]:
completeDf(df, NB_COLS_PROCEED)
df.head(5)

,Unnamed: 0,Unnamed: 1,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Suisse,Sexe - Total,6943095,6988858,7036852,7080948,7105446,7113373,7131888,7166738,...,7285214,7342981,7405051,7454112,7501255,7557609,7618599,7711056,7801278,7877571
1,Suisse,Homme,3409670,3426199,3447614,3467945,3477147,3478179,3486789,3505087,...,3569257,3599446,3632015,3657517,3682520,3714697,3748587,3798705,3846081,3885339
2,Suisse,Femme,3533425,3562659,3589238,3613003,3628299,3635194,3645099,3661651,...,3715957,3743535,3773036,3796595,3818735,3842912,3870012,3912351,3955197,3992232
3,Zürich,Sexe - Total,1174693,1176983,1181254,1187854,1194146,1197445,1201184,1209530,...,1242020,1257924,1271011,1281018,1292481,1306603,1322842,1347351,1366821,1383661
4,Zürich,Homme,575827,575763,577958,581282,584345,586210,588266,593033,...,610612,618978,625728,630860,636885,644920,653787,667417,677726,686350

In [22]:
df = df.rename(index=str,columns=target_noms)
df.head(5)

,canton,sexe,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Suisse,Sexe - Total,6943095,6988858,7036852,7080948,7105446,7113373,7131888,7166738,...,7285214,7342981,7405051,7454112,7501255,7557609,7618599,7711056,7801278,7877571
1,Suisse,Homme,3409670,3426199,3447614,3467945,3477147,3478179,3486789,3505087,...,3569257,3599446,3632015,3657517,3682520,3714697,3748587,3798705,3846081,3885339
2,Suisse,Femme,3533425,3562659,3589238,3613003,3628299,3635194,3645099,3661651,...,3715957,3743535,3773036,3796595,3818735,3842912,3870012,3912351,3955197,3992232
3,Zürich,Sexe - Total,1174693,1176983,1181254,1187854,1194146,1197445,1201184,1209530,...,1242020,1257924,1271011,1281018,1292481,1306603,1322842,1347351,1366821,1383661
4,Zürich,Homme,575827,575763,577958,581282,584345,586210,588266,593033,...,610612,618978,625728,630860,636885,644920,653787,667417,677726,686350

In [23]:
df.to_csv(data_clean_folder+TARGET_NAME+".csv")

In [24]:
df = pd.read_excel(data_folder+"togroup/" + "merger" + '.xlsx',skiprows=ROW_TO_SKIP,nrows=ID_LAST_ROW-ROW_TO_SKIP)

In [7]:
for i in range(1,5):
    df_local = pd.read_excel(data_folder+"togroup/" + "merger ({})".format(i) + '.xlsx',skiprows=ROW_TO_SKIP,nrows=ID_LAST_ROW-ROW_TO_SKIP)
    reg = re.compile("[0-9]{4}")
    for elem in df_local.columns.values:
        if reg.match(elem):
            df[elem] = df_local[elem]

In [8]:
df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,210.0,Voiture de tourisme,0.0,Jusqu'à 4 ans,1.0,Homme,0.0,0 an,0.0,Objet sans faute ni influence,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Objet avec faute(s) ou influence(s),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
df.columns.values

array(['Critere', 1994, 2000, 2005, 2010, 2015], dtype=object)

In [30]:
df = pd.read_excel(data_folder + 'Proportion_permis' + '.xls',skiprows=2)

In [31]:
df = df.rename(columns={'Unnamed: 0': 'critere'})

In [34]:
df = df[['critere',1994,2000,2005,2010,2015]]

In [35]:
df = df.dropna().drop([2,5])

In [36]:
df

          critere     1994     2000     2005     2010     2015
1           Total  76.1925  79.5684   81.497  80.8099  81.5869
3          Hommes  86.7108  88.6161  89.1752  87.8091  87.9242
4          Femmes  66.2318  71.0744  74.4214  74.4154   75.578
6       18-24 ans  70.7393   68.784  62.7032  58.6586  60.9546
7       25-64 ans  84.8314  87.8657  89.5716  89.3944  88.8073
8  65 ans et plus  44.2482  53.2861  61.7433  64.0817  69.2718

In [37]:
df.to_csv(data_clean_folder+'proportion_permis'+".csv")